{:paths ["src"]
 :deps  {io.github.babashka/instaparse-bb {:git/sha "6fc056915b939bfbb5ac01460b53aab8fc18ba10"}
         babashka/fs                      {:mvn/version "0.4.19"}
         babashka/process                 {:mvn/version "0.5.21"}
         metosin/malli                    {:mvn/version "0.11.0"}
         tick/tick                        {:mvn/version "0.6.2"}}
 :tasks
 {test-jvm (clojure "-M:test")
  test-bb  (shell "./bb_test_runner.clj")
  lint     (shell "clj-kondo --lint src:test")
  outdated (clojure "-M:outdated")}}
